apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name | lower }}-common-config
  namespace: {{ .Release.Namespace }}
data:
  PG_SERVICE_HOST: postgres.powerjob.svc.cluster.local
  PG_SERVICE_PASSWORD: powerjob
  PG_SERVICE_PORT: '5432'
  PG_SERVICE_USER: powerjob
  PG_SERVICE_DB: powerjob
  PG_SERVICE_SCHEMA: powerjob
  TIME_ZONE: Asia/Taipei
  PG_DIALECT: "tech.powerjob.server.persistence.config.dialect.AdpPostgreSQLDialect"
  MINIO_ENDPOINT: 	minio.powerjob.svc.cluster.local:9000
  MAIL_USERNAME: services@test
  MAIL_PASSWORD: test1234
  POWERJOB_SERVER_PORT: '80'
  POWERJOB_AGENT_EXTERNAL_PORT: '27777'
  POWERJOB_SERVER_ADDRESS: {{ .Chart.Name | lower }}.{{ .Release.Namespace }}.svc.cluster.local
  POWERJOB_SERVER_EXTERNAL_ADDRESS: {{ .Chart.Name | lower }}.{{ .Release.Namespace }}.svc.cluster.local